
# Database (Lokal ishlatish uchun)
DATABASE_URL="file:./dev.db"

# Next Auth v5 (AUTH_SECRET majburiy, npx auth secret orqali yarating)
AUTH_SECRET="shadcn_secret_key_1234567890_change_me"
AUTH_URL="http://localhost:3000/api/auth"

# Telegram Bot (O'zingizning tokeningizni kiriting)
# TELEGRAM_BOT_TOKEN="sizning_bot_tokeningiz"
# NEXT_PUBLIC_TELEGRAM_BOT_NAME="HadafMarketBot"

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
