
# Database (Lokal ishlatish uchun)
DATABASE_URL="file:./dev.db"

# Next Auth (Xavfsizlik uchun o'zgartiring)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="shadcn_secret_key_12345"

# Telegram Bot (O'zingizning tokeningizni kiriting)
# TELEGRAM_BOT_TOKEN="sizning_bot_tokeningiz"
# NEXT_PUBLIC_TELEGRAM_BOT_NAME="HadafMarketBot"

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
